{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=esqhizthzmjfbvsybino&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage",
      "headers": {
        "Authorization": "Bearer sbp_db72de6f35329cc2b32ec0f6d7799a2f21c250c7"
      }
    }
  }
}